\begin{thebibliography}{1}

\bibitem{TIMSS}
Sam Bowen. American~Physical Society.
\newblock {TIMSS - An Analysis of the International High School Physics Test}.
\newblock \\ \url{http://www.aps.org}, August 1998.
\newblock Accessed 2015-10-12.

\bibitem{Brelsford}
John W. Brelsford.~Rice University.
\newblock {Physics Education in a Virtual Environment}.
\newblock {\em \\ Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}, 37:1286--1290, October 1993.

\bibitem{CreativePhysics}
Stewart Software.
\newblock {Purchase Creative Physics \textregistered}.
\newblock \\ \url{https://www.creativephysics.net}.
\newblock Accessed 2015-10-12.

\bibitem{smartPhysics}
{Gary Gladding, Mats Selen, and Tim Stelzer}.
\newblock {smartPhysics: Checkpoint sample}.
\newblock \\ \url{https://www.smartphysics.com}, January 2015.
\newblock Accessed 2015-10-12.

\bibitem{PhET}
{Kathy Perkins, Carl Wiemann, et al. UC Boulder}.
\newblock {PhET Projectile Motion}.
\newblock \\ \url{https://phet.colorado.edu}, May 2011.
\newblock Accessed 2015-10-12.

\bibitem{WebAssign}
Cengage Learning.
\newblock {Discover: Enhanced WebAssign}.
\newblock \\ \url{http://sites.cengage.com}, August 2014.
\newblock Accessed 2015-10-12.

\end{thebibliography}
